<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlertBox</title>
    <script>
        function addition(a,b){
            let sum = a+b;
            alert("Addition :"+sum);
        }

        function subtraction(a,b){
            let sub = a-b;
            alert("Subtraction :"+sub);
        }

        function multiplication(a,b){
            let mul = a*b;
            alert("Multiplication :"+mul);
        }

        function division(a,b){
            let div = a/b;
            alert("Division :"+div);
        }
    </script>
</head>
<body>
    <button onclick="addition(10,20)">Addition</button>
    <button onclick="subtraction(30,20)">Subtraction</button>
    <button onclick="multiplication(30,20)">Multiplication</button>
    <button onclick="division(30,20)">Division</button>
</body>
</html>